DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE"
SHADOW_DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE"
SESSION_SECRET="super-duper-s3cret"
VERCEL_FORCE_NO_BUILD_CACHE="1"
CLOUDINARY_CLOUD_NAME=""
STRIPE_SECRET_KEY=""